<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientLabResultAPI.Cache\PatientLabResultAPI.Cache.csproj" />
    <ProjectReference Include="..\PatientLabTestAPI.DataContext\PatientLabTestAPI.DataContext.csproj" />
    <ProjectReference Include="..\PatientLabTestAPI.Mapper\PatientLabTestAPI.Mapper.csproj" />
    <ProjectReference Include="..\PatientLabTestAPI.Repository\PatientLabTestAPI.Repository.csproj" />
    <ProjectReference Include="..\PatientLabTestAPI.Services\PatientLabTestAPI.Services.csproj" />
  </ItemGroup>

</Project>
