# PatientLabTestAPI

./: Key.txt  PatientLabTestAPI.sln
.github/workflows/: master_patientlabtestapi.yml
PatientLabResultAPI.Cache/: Cache.cs  ICache.cs
PatientLabResults.Common/: IBase.cs
PatientLabTestAPI/: IApiBase.cs  PatientLabTest.db  PatientLabTest.db-shm  PatientLabTest.db-wal  PatientLabTestAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PatientLabTestAPI.Common/: Constants.cs  LabConstants.cs  Message.cs
PatientLabTestAPI.DataContext/: PatientLabTestAPI.DataContext.csproj  PatientLabTestDBContext.cs  RepoInitialize.cs
PatientLabTestAPI.Dto/: LabRequestResponseDto.cs  LabResultRequestDto.cs  LabResultResponseDto.cs  LabTestCategoryRequestDto.cs  LabTestCategoryResponseDto.cs  LabTestSubCategoryRequestDto.cs  LabTestSubCategoryResponseDto.cs  PatientContactDto.cs  PatientLabReportResponseDto.cs  PatientLabResultsRequestDto.cs  PatientLabResultsResponseDto.cs  PatientLabTestAPI.Dto.csproj  PatientRequestDto.cs  PatientResponseDto.cs  UserRequestDto.cs  UserValidateRequest.cs
PatientLabTestAPI.IntegrationTest/: Common.cs  LabTestCategoryIntegrationTest.cs  PatientLabTestAPI.IntegrationTest.csproj  UnitTest1.cs  UserIntegrationTest.cs  WebAppFactory.cs
PatientLabTestAPI.Jwt/: JwtTokens.cs  PatientLabTestAPI.Jwt.csproj
PatientLabTestAPI.Mapper/: IObjectMapper.cs  ObjectMapper.cs
PatientLabTestAPI.Models/: LabResult.cs  LabTestCategory.cs  LabTestSubCategory.cs  ModelBase.cs  Patient.cs  PatientContact.cs  PatientLabResults.cs  PatientLabTestAPI.Models.csproj  User.cs
PatientLabTestAPI.Register/: LoadSampleData.cs  PatientLabTestAPI.Register.csproj  Register.cs
PatientLabTestAPI.Repository/: IBaseRepo.cs  ILabResultRepo.cs  ILabTestCategoryRepo.cs  ILabTestSubCategory.cs  IPatientLabResultsRepo.cs  IPatientRepo.cs  IRepoCommon.cs  IUserRepo.cs  LabResultRepo.cs  LabTestCategoryRepo.cs  LabTestSubCategoryRepo.cs  PatientLabResultsRepo.cs  PatientLabTestAPI.Repository.csproj  PatientRepo.cs  RepoCommon.cs  UserRepo.cs
PatientLabTestAPI.Services/: ILabResultService.cs  ILabTestCategoryService.cs  ILabTestSubCategoryService.cs  IPatientLabResultsService.cs  IPatientService.cs  IServiceBase.cs  IUserService.cs  LabResultService.cs  LabTestCategoryService.cs  LabTestSubCategoryService.cs  PatientLabResultsService.cs  PatientLabTestAPI.Services.csproj  PatientService.cs  UserService.cs
PatientLabTestAPI.UnitTest/: LabResultRepoTest.cs  LabResultServiceTest.cs  LabTestCategoryRepoTest.cs  LabTestCategoryServiceTest.cs  LabTestSubCategoryRepoTest.cs  LabTestSubCategoryServiceTest.cs  PatientLabResultsRepoTest.cs  PatientLabResultsServiceTest.cs  PatientLabTestAPI.UnitTest.csproj  PatientRepoTest.cs  PatientServiceTest.cs  Startup.cs
PatientLabTestAPI.UnitTesting/: PatientLabTestAPI.UnitTesting.csproj  UnitTest1.cs  packages.config
PatientLabTestAPI.UnitTesting/Properties/: AssemblyInfo.cs
PatientLabTestAPI/Controllers/: LabResultController.cs  LabTestCategoryController.cs  LabTestSubCategoryController.cs  PatientController.cs  PatientLabResultsController.cs  UserController.cs  WeatherForecastController.cs
PatientLabTestAPI/Middleware/: RequestMiddleware.cs
PatientLabTestAPI/Properties/: launchSettings.json  serviceDependencies.local.json
PatientLabTestAPI/Properties/ServiceDependencies/master_patientlabtestapi/: profile.arm.json
