<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientLabTestAPI.DataContext\PatientLabTestAPI.DataContext.csproj" />
    <ProjectReference Include="..\PatientLabTestAPI.Models\PatientLabTestAPI.Models.csproj" />
  </ItemGroup>

</Project>
