<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PatientLabTestAPI-1137B03D-DEE9-418A-B52D-F0D17FCE3D05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.8" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientLabTestAPI.Dto\PatientLabTestAPI.Dto.csproj" />
    <ProjectReference Include="..\PatientLabTestAPI.Mapper\PatientLabTestAPI.Mapper.csproj" />
    <ProjectReference Include="..\PatientLabTestAPI.Register\PatientLabTestAPI.Register.csproj" />
    <ProjectReference Include="..\PatientLabTestAPI.Services\PatientLabTestAPI.Services.csproj" />
  </ItemGroup>

</Project>
