<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientLabTestAPI.Dto\PatientLabTestAPI.Dto.csproj" />
    <ProjectReference Include="..\PatientLabTestAPI.Models\PatientLabTestAPI.Models.csproj" />
    <ProjectReference Include="..\PatientLabTestAPI.Repository\PatientLabTestAPI.Repository.csproj" />
  </ItemGroup>

</Project>
